{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/App/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@App": [
        "src/App/App"
      ]
    }
  }
}